{
  "name": "lodash-deep",
  "main": "lodash-deep.js",
  "version": "1.6.0",
  "homepage": "https://github.com/marklagendijk/lodash-deep",
  "authors": [
    "Mark Lagendijk <mark@lagendijk.info>"
  ],
  "description": "Lodash mixins for (deep) object accessing / manipulation.",
  "keywords": [
    "lodash",
    "mixin",
    "mixins",
    "deep",
    "object",
    "walking"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": ">=2.4.1"
  }
}
